# quick-table

./: .gitignore  docker-compose.yml  dockerfile  package-lock.json  package.json
reservation/: .gitignore  build.gradle
reservation/src/main/java/org/example/reservation/: ReservationApplication.java
reservation/src/main/java/org/example/reservation/auth/: FirebaseAuthentication.java  FirebaseAuthority.java  FirebaseProvider.java  UserClaims.java
reservation/src/main/java/org/example/reservation/config/: AuthenticationFilter.java  EventHandler.java  FirebaseAuthentication.java  FirebaseAuthority.java  GlobalExceptionHandler.java  SecurityConfiguration.java  UserClaims.java  WebConfig.java
reservation/src/main/java/org/example/reservation/controllers/: BaseController.java  HealthCheckController.java  ReservationController.java  RestaurantController.java  UserController.java
reservation/src/main/java/org/example/reservation/dtos/: CreateReservationDto.java  CreateRestaurantPayload.java  CreateUserPayload.java  ResponseWrapper.java  SearchRestaurantDto.java  SearchTimeSlotDto.java
reservation/src/main/java/org/example/reservation/entities/: Reservation.java  ReservationStatus.java  Restaurant.java  RestaurantTable.java  TimeSlot.java  User.java
reservation/src/main/resources/: application-dev.properties  application-prod.properties
reservation/src/main/resources/static/: index.html
reservation/src/main/resources/static-prod/: index.html
reservation/src/test/java/org/example/reservation/: AuthenticationTest.java  ReservationApplicationTests.java
(+74 files in other folders)
