server.port=8001
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root-pass
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quick-table

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/api/swagger